In [7]:
import pandas as pd 
import numpy as np 
import seaborn as sns
df = pd.read_excel("pandas_01.xlsx")

In [8]:
df.head()

,index,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
0,0,5357bcf2bb72c5504882e889,2,120000,60000,4.219,320031,9.00,20.0,54,54.0,8836,1.0,50.0
1,1,5708773c3c02161b3f8c7900,5,107100,21420,3.934,139223,7.76,34.2,61,61.0,4010,3.0,60.0
2,2,5417aada4ad3ab27e954b76c,2,100007,50004,4.053,108048,8.00,8.0,-1,-1.0,5531,NaN,NaN
3,3,570f3a713a698c14278bb51e,1,100000,100000,3.889,19248,5.67,19.0,71,71.0,18393,1.0,100.0
4,4,53082ea15aefb07dfe1f2a4f,1,100000,100000,4.036,366898,5.00,33.0,85,85.0,13789,NaN,NaN

In [9]:
df.loc[::-1].head()

,index,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
957,957,5d4b8931933fb13f8a1fe232,1,1,1,4.007,1380,11.00,30.0,64,64.0,0,NaN,NaN
956,956,5add589edb5f1f32114d07df,1,1,1,3.956,1134,14.00,14.0,0,0.0,0,NaN,NaN
955,955,5d417e7070327a2743021677,1,1,1,3.598,378,2.72,9.0,70,70.0,0,NaN,NaN
954,954,5b24edf0d1c360301099e9c6,1,2,2,4.303,693,16.00,16.0,0,0.0,0,NaN,NaN
953,953,567bad8582c35f28103e5813,1,2,2,3.999,21307,11.00,10.0,-10,-10.0,1,NaN,NaN

In [10]:
df.loc[::-1].reset_index(drop=True).head()

,index,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
0,957,5d4b8931933fb13f8a1fe232,1,1,1,4.007,1380,11.00,30.0,64,64.0,0,NaN,NaN
1,956,5add589edb5f1f32114d07df,1,1,1,3.956,1134,14.00,14.0,0,0.0,0,NaN,NaN
2,955,5d417e7070327a2743021677,1,1,1,3.598,378,2.72,9.0,70,70.0,0,NaN,NaN
3,954,5b24edf0d1c360301099e9c6,1,2,2,4.303,693,16.00,16.0,0,0.0,0,NaN,NaN
4,953,567bad8582c35f28103e5813,1,2,2,3.999,21307,11.00,10.0,-10,-10.0,1,NaN,NaN

In [11]:
df.dtypes

index                        int64
merchantid                  object
listedproducts               int64
totalunitssold               int64
meanunitssoldperproduct      int64
rating                     float64
merchantratingscount         int64
meanproductprices          float64
meanretailprices           float64
averagediscount              int64
meandiscount               float64
meanproductratingscount      int64
totalurgencycount          float64
urgencytextrate            float64
dtype: object

In [12]:
df.select_dtypes(include=['number']).head()

,index,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
0,0,2,120000,60000,4.219,320031,9.00,20.0,54,54.0,8836,1.0,50.0
1,1,5,107100,21420,3.934,139223,7.76,34.2,61,61.0,4010,3.0,60.0
2,2,2,100007,50004,4.053,108048,8.00,8.0,-1,-1.0,5531,NaN,NaN
3,3,1,100000,100000,3.889,19248,5.67,19.0,71,71.0,18393,1.0,100.0
4,4,1,100000,100000,4.036,366898,5.00,33.0,85,85.0,13789,NaN,NaN

In [13]:
df.select_dtypes(include=['float']).head()

,rating,meanproductprices,meanretailprices,meandiscount,totalurgencycount,urgencytextrate
0,4.219,9.00,20.0,54.0,1.0,50.0
1,3.934,7.76,34.2,61.0,3.0,60.0
2,4.053,8.00,8.0,-1.0,NaN,NaN
3,3.889,5.67,19.0,71.0,1.0,100.0
4,4.036,5.00,33.0,85.0,NaN,NaN

In [15]:
df.select_dtypes(include=['object']).head()

                 merchantid
0  5357bcf2bb72c5504882e889
1  5708773c3c02161b3f8c7900
2  5417aada4ad3ab27e954b76c
3  570f3a713a698c14278bb51e
4  53082ea15aefb07dfe1f2a4f

In [16]:
df.select_dtypes(exclude=['object']).head()

,index,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices,meanretailprices,averagediscount,meandiscount,meanproductratingscount,totalurgencycount,urgencytextrate
0,0,2,120000,60000,4.219,320031,9.00,20.0,54,54.0,8836,1.0,50.0
1,1,5,107100,21420,3.934,139223,7.76,34.2,61,61.0,4010,3.0,60.0
2,2,2,100007,50004,4.053,108048,8.00,8.0,-1,-1.0,5531,NaN,NaN
3,3,1,100000,100000,3.889,19248,5.67,19.0,71,71.0,18393,1.0,100.0
4,4,1,100000,100000,4.036,366898,5.00,33.0,85,85.0,13789,NaN,NaN

In [17]:
df.sample(frac=0.1).shape

(96, 14)

In [26]:
df = pd.read_clipboard() 
df

,index,merchantid,listedproducts,totalunitssold,meanunitssoldperproduct,rating,merchantratingscount,meanproductprices
0,0,5357bcf2bb72c5504882e889,2,"120,000","60,000",4.22,"320,031",9.00
1,1,5708773c3c02161b3f8c7900,5,"107,100","21,420",3.93,"139,223",7.76
2,2,5417aada4ad3ab27e954b76c,2,"100,007","50,004",4.05,"108,048",8.00
3,3,570f3a713a698c14278bb51e,1,"100,000","100,000",3.89,"19,248",5.67
4,4,53082ea15aefb07dfe1f2a4f,1,"100,000","100,000",4.04,"366,898",5.00
5,5,53f2beb39020ee03566d6e18,1,"100,000","100,000",4.07,"330,405",5.77
6,6,5926c5ace8ff5525241b368d,7,"96,000","13,714",4.14,"55,499",6.69
7,7,5860c757b1e41d4d67d183e8,4,"90,100","22,525",4.05,"151,249",3.43
8,8,52bd3ddb34067e4620a4c62d,3,"80,000","26,667",4.10,"839,882",7.22
9,9,5a7b23a69bda4e3d375e7b3f,5,"80,000","16,000",3.97,"12,974",8.40
10,10,53a2a09ad91139519161a267,3,"75,000","25,000",4.26,"165,915",13.33
11,11,539937d634067e06707b1a8e,4,"71,100","17,775",3.97,"51,369",11.50
12,12,58ad449708de0c6dc59d9e06,6,"63,100","10,517",4.15,"126,370",3.61

In [25]:
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(6, 8)

In [27]:
import pandas as pd 
import numpy as np 
import seaborn as sns
df = pd.read_excel("pandas_01.xlsx")

In [28]:
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(479, 14)

In [ ]:
df.loc[::-1].head()
df.loc[::-1].reset_index(drop=True).head()

In [ ]:
df.select_dtypes(include=['number']).head()
df.select_dtypes(include=['float']).head()
df.select_dtypes(exclude=['object']).head()
df.sample(frac=0.1).shape
df = pd.read_clipboard() 
kashti_1 = df.sample(frac=0.50, random_state=1)